apiVersion: v2
appVersion: "3.6"
dependencies:
- alias: controller
  condition: controller.enabled
  name: kong
  repository: https://charts.konghq.com
  version: =2.39.3
- alias: gateway
  condition: gateway.enabled
  name: kong
  repository: https://charts.konghq.com
  version: =2.39.3
description: Deploy Kong Ingress Controller and Kong Gateway
home: https://konghq.com/
icon: https://s3.amazonaws.com/downloads.kong/universe/assets/icon-kong-inc-large.png
maintainers:
- email: team-k8s@konghq.com
  name: team-k8s-bot
name: ingress
sources:
- https://github.com/Kong/charts/tree/main/charts/ingress
version: 0.13.1
